<!DOCTYPE html>

<html>

    <head>

        <title>Basic App</title>

        <meta 
            http-equiv="Content-Type" 
            content="text/html; 
            charset=UTF-8" />

        <meta 
	        name="viewport" 
	        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link 
	        rel="stylesheet" 
	        type="text/css" 
	        href="css/index.css" />

        <link 
            rel="stylesheet" 
            type="text/css" 
            href="css/Meridia/HBarChart.css" />

        <link 
            rel="stylesheet" 
            type="text/css" 
            href="css/Meridia/OverlayPanel.css" />

        <link 
            rel="stylesheet" 
            type="text/css" 
            href="css/Meridia/TouchKeypad.css" />
    </head>

    <body>

<!--    <body
        onload = "OnBodyLoad()">-->

        <div
            id="myBackgroundDiv" 
            style="position:absolute;">

            <img
                id="myBackground" 
                style="position:relative; width:100%; "
                src="http://wallpoper.com/images/00/36/06/91/clouds-horizon_00360691.jpg" />
    
        </div>

        <!--PhoneGap script-->
        <script 
            type="text/javascript" 
            src="phonegap.js"></script>

        <!--jQuery script-->
        <script
            src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        
        <!--Meridia Animations-->
        <script 
            type="text/javascript"
            src="js/Meridia/Animations.js"></script>

        <!--Meridia HBarChart-->
        <script 
            type="text/javascript"
            src="js/Meridia/HBarChart.js"></script>

        <!--Meridia TouchTeypad-->
        <script 
            type="text/javascript"
            src="js/Meridia/TouchKeypad.js"></script>

        <!--Meridia Overlay-->
        <script 
            type="text/javascript"
            src="js/Meridia/OverlayPanel.js"></script>

        <!--Meridia App script-->
        <script 
            type="text/javascript" 
            src="js/app.js"></script>

    </body>

</html>
